<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="explosion.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <spr name="0" x="8" y="6" w="49" h="52"/>
      <spr name="3" x="72" y="5" w="50" h="57"/>
      <spr name="4" x="137" y="5" w="47" h="59"/>
      <spr name="5" x="201" y="4" w="47" h="60"/>
      <spr name="6" x="10" y="71" w="45" h="56"/>
      <spr name="7" x="74" y="79" w="44" h="48"/>
      <spr name="8" x="139" y="80" w="42" h="39"/>
      <spr name="9" x="204" y="81" w="40" h="38"/>
      <spr name="10" x="11" y="145" w="40" h="32"/>
      <spr name="11" x="77" y="146" w="38" h="31"/>
      <spr name="12" x="154" y="148" w="26" h="28"/>
      <spr name="13" x="219" y="147" w="20" h="24"/>
      <spr name="14" x="27" y="218" w="21" h="15"/>
      <spr name="15" x="92" y="221" w="18" h="8"/>
      <spr name="16" x="157" y="218" w="18" h="10"/>
    </dir>
  </definitions>
</img>
